/*start variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/*end variables*/
/* start global rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    color: #c4c7caad;
    font-size: 80px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
    }
}
/* end components */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width:  200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display:block
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left:  25px;   
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing{
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size:  50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height:1.8;
    font-weight: bold;
}
/* end landing section */
/* start information */
.info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background)
}
.info .info-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.info .info-content .card{
    background-color: var(--secondary-color);
}
.info .info-content .card img{
  max-width: 100%;
}
.info .info-content .card .inf{
    flex-basis: calc(100% - 500px);
}
.info .info-content .card .inf .in{
    color: white;
    padding-left: 20px;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.info .info-content .card .inf span{
    font-weight: 800;
    font-size: 20px;
}
.info .info-content .card .inf hr{
    display: inline-block;
    width: 100%;
    border-color: var(--main-color);
}
/* end information */
/* start programming */
.programming{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.programming .programming-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.programming .programming-content .lang{
    display:flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.programming .programming-content .lang i{
    color: var(--main-color);
    flex-basis: 40px;
}
.programming .programming-content .lang .text{
    flex: 1;
    margin: 0;
}
.programming .programming-content .lang .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.programming .programming-content .lang  h3{
    margin: 0 0 20px;
}
.programming .programming-content .image{
    text-align: center;
    position: relative;
}
.programming .programming-content .image::before{
    content: " ";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position:absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.programming .programming-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* end programming */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size:35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top:20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */